<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Перечень каталога / на 93.125.99.69:21</title>
</head>
<body>
<h1>Перечень каталога / на 93.125.99.69:21</h1>
<hr>
<pre>
  2023 Feb 22        Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.bash_logout">.bash_logout</a>  (18 байт)
  2023 Feb 22        Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.bash_profile">.bash_profile</a>  (193 байт)
  2023 Feb 22        Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.bashrc">.bashrc</a>  (231 байт)
  2023 Apr 08        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.cagefs/">.cagefs/</a> 
  2023 Sep 19 22:59  Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.cl.selector/">.cl.selector/</a> 
  2023 Oct 10 08:19  Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.cpanel/">.cpanel/</a> 
  2023 Feb 22        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.cphorde/">.cphorde/</a> 
  2023 Feb 22        Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.gemrc">.gemrc</a>  (139 байт)
  2023 Feb 22        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.htpasswds/">.htpasswds/</a> 
  2023 Apr 27 10:41  Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.lastlogin">.lastlogin</a>  (129 байт)
  2023 Jun 27 22:55  Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.myimunify_id">.myimunify_id</a>  (102 байт)
  2023 Feb 23        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.softaculous/">.softaculous/</a> 
  2023 Feb 22        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.spamassassin/">.spamassassin/</a> 
  2023 Feb 22        Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.spamassassinenable">.spamassassinenable</a>  (0 байт)
  2023 Feb 23        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.ssh/">.ssh/</a> 
  2023 Apr 08        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.trash/">.trash/</a> 
  2023 Feb 22        Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/.zshrc">.zshrc</a>  (658 байт)
  2023 Feb 22        Ссылка        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/access-logs">access-logs</a> -> /etc/apache2/logs/domlogs/zaborpro
  2023 Aug 28 12:11  Файл        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/backup-8.28.2023_12-11-37_zaborpro.tar.gz">backup-8.28.2023_12-11-37_zaborpro.tar.gz</a>  (102583158 байт)
  2023 Apr 08        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/etc/">etc/</a> 
  2023 Oct 09 15:31  Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/logs/">logs/</a> 
  2023 Feb 23        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/mail/">mail/</a> 
  2023 Feb 22        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/public_ftp/">public_ftp/</a> 
  2023 Oct 08 22:31  Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/public_html/">public_html/</a> 
  2023 Oct 01 00:07  Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/ssl/">ssl/</a> 
  2023 Apr 08        Каталог   <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/tmp/">tmp/</a> 
  2023 Feb 22        Ссылка        <a href="ftp://zaborpro:aipoe2Ye@93.125.99.69:21/www">www</a> -> public_html
</pre>
</body>
</html>
